<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConvertitore.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Convertitore Franchi - Euro"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />

            <Entry 
                x:Name="entConversione"
                Placeholder="Inserisci importo CHF..."
                Keyboard="Numeric"
                HeightRequest="50"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalOptions="Fill"
                ></Entry>

            <Button
                x:Name="btnConverti"
                Text="Converti in Euro" 
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="btnConverti_Clicked"
                HorizontalOptions="Fill" 
                />

            <Label
                x:Name="lblRisultato"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                />
            <Button
                x:Name="btnReset"
                Text="Resetta"
                TextColor="White"
                BackgroundColor="Gray"
                Clicked="btnReset_Clicked"
                HorizontalOptions="Fill" 
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
