<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                x:Name="ScoreLabel"
                Text="Punteggio: 0"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"
                />
            <Label
                Text="DOMANDA"
                FontSize="12"
                HorizontalOptions="Center"
                />
            <Label
                x:Name="QuestionTextLabel"
                Text="Caricamento domanda..."
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="Black"
                />
            <HorizontalStackLayout
            Padding="30"
            Spacing="25"
            HorizontalOptions="Center">
                <Button
                x:Name="TrueButton"
                Text="VERO"
                FontSize="18"
                Clicked="OnAnswerClicked"
                CommandParameter="True"
                WidthRequest="130"
                HeightRequest="60"
                Background="#27ae60"
                CornerRadius="10"
                />
                <Button
                x:Name="FalseButton"
                Text="FALSO"
                FontSize="18"
                Clicked="OnAnswerClicked"
                CommandParameter="False"
                WidthRequest="130"
                HeightRequest="60"
                Background="#c0392b"
                CornerRadius="10"
                />
            </HorizontalStackLayout>
            
            <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="FillAndExpand">

                <Label 
               x:Name="OpenScoreLabel"
               Text="Punteggio: 0"
               TextColor="#673AB7"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

                <Label 
               Text="DOMANDA"
               TextColor="Gray"
               FontSize="12"
               HorizontalOptions="Center"
               Margin="0,10,0,0" />

                <Label 
               x:Name="OpenQuestionLabel"
               Text="Caricamento domanda..."
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               Margin="0,10" />

                <Entry 
               x:Name="OpenAnswerEntry"
               Placeholder="Scrivi la risposta..."
               HorizontalTextAlignment="Center"
               PlaceholderColor="LightGray"
               TextColor="Black"
               Margin="0,0,0,5" />

                <Button 
                x:Name="OpenConfirmAnswerButton"
                Text="CONFERMA RISPOSTA"
                BackgroundColor="#512BD4"
                TextColor="White"
                CornerRadius="0"
                HeightRequest="60"
                FontAttributes="Bold"
                HorizontalOptions="Fill" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>