<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equation.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Risolutore Equazioni"
            FontSize="24"
            TextColor="Blue"
            HorizontalOptions="Center"
            FontAttributes="Bold" />

            <Label Text="Data l'equazione: ax² +bx + c = 0"
                   TextColor="Gray" 
                   HorizontalOptions="Center" />

            <Grid RowSpacing="15" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                Text="Coefficiente A:" 
                VerticalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="1" 
                x:Name="EntA" 
                Placeholder="Inserisci a" 
                Keyboard="Numeric" />

                <Label Grid.Row="1" Grid.Column="0" 
                Text="Coefficiente B:" 
                VerticalOptions="Center" />
                <Entry Grid.Row="1" Grid.Column="1" 
                x:Name="EntB" 
                Placeholder="Inserisci b" 
                Keyboard="Numeric" />

                <Label Grid.Row="2" Grid.Column="0" 
                Text="Coefficiente C:" 
                VerticalOptions="Center" />
                <Entry Grid.Row="2" Grid.Column="1" 
                x:Name="EntC" 
                Placeholder="Inserisci c" 
                Keyboard="Numeric" />
            </Grid>

            <Button Text="CALCOLA RADICI"
             BackgroundColor="Blue"
             TextColor="White"
             FontAttributes="Bold"
             Clicked="OnCalcolaClicked" />

            <Label x:Name="LblRisultato"
            Text="Inserisci i valori per iniziare"
            HorizontalTextAlignment="Center"
            Padding="15"
            BackgroundColor="LightGray"
            TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
